ACCESS_TOKEN_EXPIRY=1D
ACCESS_TOKEN_SECRET=ffaf846b0f688de6a8220bb64a1e925b7257848968b8dd43e6265ce3af78a66f
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://{Db_name}:{DB_password}@cluster0.9dvikhe.mongodb.net
NODE_ENV=development
PORT=8080
REFRESH_TOKEN_EXPIRY=10d
REFERSH_TOKEN_SECRET=0a5b4ad907034898093e69bede2b2f20f3c382342d8be300c06e3f95f2b1b90d
USER_TEMPORARY_TOKEN_EXPIRY=20 * 60 * 1000
DOCUMENTATION_URL=**
CLOUDINARY_CLOUD_NAME=**
CLOUDINARY_API_KEY=**
CLOUDINARY_API_SECRET=**